header{
    width: 100%;
    height: 10%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    visibility: visible;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    min-height: 10vh;
}
h3{
    color: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    border: none;
}
.col-lg-3{
    margin-left: 4%;
    margin-right: 4%;
}
main{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
button{
    color: white;
}
aside{
    background-color: rgb(255, 255, 255);
    grid-column: 1/2;
    padding: 15% 2% 0% 2%;
    max-height: 90vh;
    color: red;
    overflow-x: scroll;
}
.datos{
   max-height: 90vh;
   overflow-x: scroll;
   grid-column: 2/5;
   margin: 1%;
}
.logo{
    height: 10px;
    width: 25%;
}
.pequeno{
   display: none;
    grid-column: 1/2;
    align-items: center;
    margin-left: 0%;
    color: red;
}

@media (max-width: 1250px) {
    header {
        @include visually-hidden;
      }
    aside{
        display: none;
      }
      .pequeno{
        display: grid;
        
      }
      .datos{
        grid-column: 1/5;
      }
      .grande{
      display: none;
      }

  @media (min-width: 1250px){
    .peque√±o{
        display: none;
      }

  }
}